{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductManagerContext": "Server=(localdb)\\mssqllocaldb;Database=ProductManagerContext-c7607825-1e4f-41bb-a80e-0356ae3fec1f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}